// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2DA42FB519DF9649004E2E56 /* nya_button_add@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2DA42FA119DF9649004E2E56 /* nya_button_add@2x.png */; };
		2DA42FB619DF9649004E2E56 /* nya_button_member1@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2DA42FA219DF9649004E2E56 /* nya_button_member1@2x.png */; };
		2DA42FB719DF9649004E2E56 /* nya_button_member2@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2DA42FA319DF9649004E2E56 /* nya_button_member2@2x.png */; };
		2DA42FB819DF9649004E2E56 /* nya_button_member3@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2DA42FA419DF9649004E2E56 /* nya_button_member3@2x.png */; };
		2DA42FB919DF9649004E2E56 /* nya_button_member4@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2DA42FA519DF9649004E2E56 /* nya_button_member4@2x.png */; };
		2DA42FBA19DF9649004E2E56 /* nya_button_start@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2DA42FA619DF9649004E2E56 /* nya_button_start@2x.png */; };
		2DA42FBB19DF9649004E2E56 /* nya_cup1@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2DA42FA719DF9649004E2E56 /* nya_cup1@2x.png */; };
		2DA42FBC19DF9649004E2E56 /* nya_cup2@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2DA42FA819DF9649004E2E56 /* nya_cup2@2x.png */; };
		2DA42FBD19DF9649004E2E56 /* nya_cup3@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2DA42FA919DF9649004E2E56 /* nya_cup3@2x.png */; };
		2DA42FBE19DF9649004E2E56 /* nya_cup4@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2DA42FAA19DF9649004E2E56 /* nya_cup4@2x.png */; };
		2DA42FBF19DF9649004E2E56 /* nya_cup5@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2DA42FAB19DF9649004E2E56 /* nya_cup5@2x.png */; };
		2DA42FC019DF9649004E2E56 /* nya_info_button@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2DA42FAC19DF9649004E2E56 /* nya_info_button@2x.png */; };
		2DA42FC119DF9649004E2E56 /* nya_kage@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2DA42FAD19DF9649004E2E56 /* nya_kage@2x.png */; };
		2DA42FC219DF9649004E2E56 /* nya_spoon1@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2DA42FAE19DF9649004E2E56 /* nya_spoon1@2x.png */; };
		2DA42FC319DF9649004E2E56 /* nya_title@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2DA42FAF19DF9649004E2E56 /* nya_title@2x.png */; };
		2DA42FC419DF9649004E2E56 /* nya_word_buttonoshite@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2DA42FB019DF9649004E2E56 /* nya_word_buttonoshite@2x.png */; };
		2DA42FC519DF9649004E2E56 /* nya_word_daregatsukau@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2DA42FB119DF9649004E2E56 /* nya_word_daregatsukau@2x.png */; };
		2DA42FC619DF9649004E2E56 /* nya_word_spoonirete@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2DA42FB219DF9649004E2E56 /* nya_word_spoonirete@2x.png */; };
		2DA42FC719DF9649004E2E56 /* nya_word_tekiondeoshirase@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2DA42FB319DF9649004E2E56 /* nya_word_tekiondeoshirase@2x.png */; };
		2DA42FC919DF96F1004E2E56 /* icon_58x58@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2DA42FC819DF96F1004E2E56 /* icon_58x58@2x.png */; };
		2DA42FCB19DF98BF004E2E56 /* nya_button_hakaru@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2DA42FCA19DF98BF004E2E56 /* nya_button_hakaru@2x.png */; };
		2DE183D619DD81A700CF40DC /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2DE183D519DD81A700CF40DC /* Foundation.framework */; };
		2DE183D819DD81A700CF40DC /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2DE183D719DD81A700CF40DC /* CoreGraphics.framework */; };
		2DE183DA19DD81A700CF40DC /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2DE183D919DD81A700CF40DC /* UIKit.framework */; };
		2DE183E019DD81A700CF40DC /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2DE183DE19DD81A700CF40DC /* InfoPlist.strings */; };
		2DE183E219DD81A700CF40DC /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2DE183E119DD81A700CF40DC /* main.m */; };
		2DE183E619DD81A700CF40DC /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2DE183E519DD81A700CF40DC /* AppDelegate.m */; };
		2DE183E919DD81A700CF40DC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2DE183E719DD81A700CF40DC /* Main.storyboard */; };
		2DE183EC19DD81A700CF40DC /* AULoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2DE183EB19DD81A700CF40DC /* AULoginViewController.m */; };
		2DE183EE19DD81A700CF40DC /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2DE183ED19DD81A700CF40DC /* Images.xcassets */; };
		2DE183F519DD81A700CF40DC /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2DE183F419DD81A700CF40DC /* XCTest.framework */; };
		2DE183F619DD81A700CF40DC /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2DE183D519DD81A700CF40DC /* Foundation.framework */; };
		2DE183F719DD81A700CF40DC /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2DE183D919DD81A700CF40DC /* UIKit.framework */; };
		2DE183FF19DD81A700CF40DC /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2DE183FD19DD81A700CF40DC /* InfoPlist.strings */; };
		2DE1840119DD81A700CF40DC /* NecojitaTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2DE1840019DD81A700CF40DC /* NecojitaTests.m */; };
		2DE1843019DD823A00CF40DC /* CBPeripheral+Konashi.m in Sources */ = {isa = PBXBuildFile; fileRef = 2DE1840D19DD823900CF40DC /* CBPeripheral+Konashi.m */; };
		2DE1843119DD823A00CF40DC /* CBService+Konashi.m in Sources */ = {isa = PBXBuildFile; fileRef = 2DE1840F19DD823900CF40DC /* CBService+Konashi.m */; };
		2DE1843219DD823A00CF40DC /* CBUUID+Konashi.m in Sources */ = {isa = PBXBuildFile; fileRef = 2DE1841119DD823900CF40DC /* CBUUID+Konashi.m */; };
		2DE1843319DD823A00CF40DC /* Konashi+ACDrive.m in Sources */ = {isa = PBXBuildFile; fileRef = 2DE1841419DD823900CF40DC /* Konashi+ACDrive.m */; };
		2DE1843419DD823A00CF40DC /* Konashi+ADC.m in Sources */ = {isa = PBXBuildFile; fileRef = 2DE1841619DD823900CF40DC /* Konashi+ADC.m */; };
		2DE1843519DD823A00CF40DC /* Konashi+Grove.m in Sources */ = {isa = PBXBuildFile; fileRef = 2DE1841819DD823900CF40DC /* Konashi+Grove.m */; };
		2DE1843619DD823A00CF40DC /* Konashi+UI.m in Sources */ = {isa = PBXBuildFile; fileRef = 2DE1841A19DD823900CF40DC /* Konashi+UI.m */; };
		2DE1843719DD823A00CF40DC /* KNSKonashiPeripheralImpl.m in Sources */ = {isa = PBXBuildFile; fileRef = 2DE1842219DD823900CF40DC /* KNSKonashiPeripheralImpl.m */; };
		2DE1843819DD823A00CF40DC /* KNSKoshianPeripheralImpl.m in Sources */ = {isa = PBXBuildFile; fileRef = 2DE1842419DD823900CF40DC /* KNSKoshianPeripheralImpl.m */; };
		2DE1843919DD823A00CF40DC /* KNSPeripheralBaseImpl.m in Sources */ = {isa = PBXBuildFile; fileRef = 2DE1842619DD823900CF40DC /* KNSPeripheralBaseImpl.m */; };
		2DE1843A19DD823A00CF40DC /* KNSPeripheral.m in Sources */ = {isa = PBXBuildFile; fileRef = 2DE1842A19DD823A00CF40DC /* KNSPeripheral.m */; };
		2DE1843B19DD823A00CF40DC /* Konashi.m in Sources */ = {isa = PBXBuildFile; fileRef = 2DE1842D19DD823A00CF40DC /* Konashi.m */; };
		2DE1843C19DD823A00CF40DC /* KonashiUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 2DE1842F19DD823A00CF40DC /* KonashiUtils.m */; };
		2DE1843E19DDB29200CF40DC /* CoreBluetooth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2DE1843D19DDB29200CF40DC /* CoreBluetooth.framework */; };
		2DE1844419DDE7B000CF40DC /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2DE1844319DDE7B000CF40DC /* AVFoundation.framework */; };
		C55569DC1A1E14CF007151AF /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C55569DB1A1E14CF007151AF /* Main_iPad.storyboard */; };
		C582CB4E19DF83C1005DD25E /* AUNoticeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C582CB4D19DF83C1005DD25E /* AUNoticeViewController.m */; };
		C582CB5119DF83EB005DD25E /* AUSelectUserViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C582CB5019DF83EB005DD25E /* AUSelectUserViewController.m */; };
		C582CB5419DF971A005DD25E /* AUSettingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C582CB5319DF971A005DD25E /* AUSettingViewController.m */; };
		C582CB5719DF9922005DD25E /* AUNekojitaManager.m in Sources */ = {isa = PBXBuildFile; fileRef = C582CB5619DF9922005DD25E /* AUNekojitaManager.m */; };
		C582CB5919DFC0C4005DD25E /* nyao.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C582CB5819DFC0C4005DD25E /* nyao.mp3 */; };
		C582CB6C19DFC0E0005DD25E /* Icon-60@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C582CB5B19DFC0E0005DD25E /* Icon-60@2x.png */; };
		C582CB6D19DFC0E0005DD25E /* Icon-60@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = C582CB5C19DFC0E0005DD25E /* Icon-60@3x.png */; };
		C582CB6E19DFC0E0005DD25E /* Icon-72.png in Resources */ = {isa = PBXBuildFile; fileRef = C582CB5D19DFC0E0005DD25E /* Icon-72.png */; };
		C582CB6F19DFC0E0005DD25E /* Icon-72@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C582CB5E19DFC0E0005DD25E /* Icon-72@2x.png */; };
		C582CB7019DFC0E0005DD25E /* Icon-76.png in Resources */ = {isa = PBXBuildFile; fileRef = C582CB5F19DFC0E0005DD25E /* Icon-76.png */; };
		C582CB7119DFC0E0005DD25E /* Icon-76@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C582CB6019DFC0E0005DD25E /* Icon-76@2x.png */; };
		C582CB7219DFC0E0005DD25E /* Icon-Small-40.png in Resources */ = {isa = PBXBuildFile; fileRef = C582CB6119DFC0E0005DD25E /* Icon-Small-40.png */; };
		C582CB7319DFC0E0005DD25E /* Icon-Small-40@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C582CB6219DFC0E0005DD25E /* Icon-Small-40@2x.png */; };
		C582CB7419DFC0E0005DD25E /* Icon-Small-40@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = C582CB6319DFC0E0005DD25E /* Icon-Small-40@3x.png */; };
		C582CB7519DFC0E0005DD25E /* Icon-Small-50.png in Resources */ = {isa = PBXBuildFile; fileRef = C582CB6419DFC0E0005DD25E /* Icon-Small-50.png */; };
		C582CB7619DFC0E0005DD25E /* Icon-Small-50@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C582CB6519DFC0E0005DD25E /* Icon-Small-50@2x.png */; };
		C582CB7719DFC0E0005DD25E /* Icon-Small.png in Resources */ = {isa = PBXBuildFile; fileRef = C582CB6619DFC0E0005DD25E /* Icon-Small.png */; };
		C582CB7819DFC0E0005DD25E /* Icon-Small@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C582CB6719DFC0E0005DD25E /* Icon-Small@2x.png */; };
		C582CB7919DFC0E0005DD25E /* Icon-Small@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = C582CB6819DFC0E0005DD25E /* Icon-Small@3x.png */; };
		C582CB7A19DFC0E0005DD25E /* Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = C582CB6919DFC0E0005DD25E /* Icon.png */; };
		C582CB7B19DFC0E0005DD25E /* Icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C582CB6A19DFC0E0005DD25E /* Icon@2x.png */; };
		C582CB7C19DFC0E0005DD25E /* iTunesArtwork@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C582CB6B19DFC0E0005DD25E /* iTunesArtwork@2x.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2DE183F819DD81A700CF40DC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2DE183CA19DD81A600CF40DC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2DE183D119DD81A700CF40DC;
			remoteInfo = Necojita;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2DA42FA119DF9649004E2E56 /* nya_button_add@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "nya_button_add@2x.png"; sourceTree = "<group>"; };
		2DA42FA219DF9649004E2E56 /* nya_button_member1@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "nya_button_member1@2x.png"; sourceTree = "<group>"; };
		2DA42FA319DF9649004E2E56 /* nya_button_member2@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "nya_button_member2@2x.png"; sourceTree = "<group>"; };
		2DA42FA419DF9649004E2E56 /* nya_button_member3@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "nya_button_member3@2x.png"; sourceTree = "<group>"; };
		2DA42FA519DF9649004E2E56 /* nya_button_member4@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "nya_button_member4@2x.png"; sourceTree = "<group>"; };
		2DA42FA619DF9649004E2E56 /* nya_button_start@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "nya_button_start@2x.png"; sourceTree = "<group>"; };
		2DA42FA719DF9649004E2E56 /* nya_cup1@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "nya_cup1@2x.png"; sourceTree = "<group>"; };
		2DA42FA819DF9649004E2E56 /* nya_cup2@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "nya_cup2@2x.png"; sourceTree = "<group>"; };
		2DA42FA919DF9649004E2E56 /* nya_cup3@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "nya_cup3@2x.png"; sourceTree = "<group>"; };
		2DA42FAA19DF9649004E2E56 /* nya_cup4@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "nya_cup4@2x.png"; sourceTree = "<group>"; };
		2DA42FAB19DF9649004E2E56 /* nya_cup5@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "nya_cup5@2x.png"; sourceTree = "<group>"; };
		2DA42FAC19DF9649004E2E56 /* nya_info_button@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "nya_info_button@2x.png"; sourceTree = "<group>"; };
		2DA42FAD19DF9649004E2E56 /* nya_kage@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "nya_kage@2x.png"; sourceTree = "<group>"; };
		2DA42FAE19DF9649004E2E56 /* nya_spoon1@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "nya_spoon1@2x.png"; sourceTree = "<group>"; };
		2DA42FAF19DF9649004E2E56 /* nya_title@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "nya_title@2x.png"; sourceTree = "<group>"; };
		2DA42FB019DF9649004E2E56 /* nya_word_buttonoshite@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "nya_word_buttonoshite@2x.png"; sourceTree = "<group>"; };
		2DA42FB119DF9649004E2E56 /* nya_word_daregatsukau@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "nya_word_daregatsukau@2x.png"; sourceTree = "<group>"; };
		2DA42FB219DF9649004E2E56 /* nya_word_spoonirete@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "nya_word_spoonirete@2x.png"; sourceTree = "<group>"; };
		2DA42FB319DF9649004E2E56 /* nya_word_tekiondeoshirase@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "nya_word_tekiondeoshirase@2x.png"; sourceTree = "<group>"; };
		2DA42FC819DF96F1004E2E56 /* icon_58x58@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon_58x58@2x.png"; sourceTree = "<group>"; };
		2DA42FCA19DF98BF004E2E56 /* nya_button_hakaru@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "nya_button_hakaru@2x.png"; sourceTree = "<group>"; };
		2DE183D219DD81A700CF40DC /* Necojita.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Necojita.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2DE183D519DD81A700CF40DC /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		2DE183D719DD81A700CF40DC /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		2DE183D919DD81A700CF40DC /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		2DE183DD19DD81A700CF40DC /* Necojita-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Necojita-Info.plist"; sourceTree = "<group>"; };
		2DE183DF19DD81A700CF40DC /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2DE183E119DD81A700CF40DC /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2DE183E319DD81A700CF40DC /* Necojita-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Necojita-Prefix.pch"; sourceTree = "<group>"; };
		2DE183E419DD81A700CF40DC /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		2DE183E519DD81A700CF40DC /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		2DE183E819DD81A700CF40DC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2DE183EA19DD81A700CF40DC /* AULoginViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AULoginViewController.h; sourceTree = "<group>"; };
		2DE183EB19DD81A700CF40DC /* AULoginViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AULoginViewController.m; sourceTree = "<group>"; };
		2DE183ED19DD81A700CF40DC /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		2DE183F319DD81A700CF40DC /* NecojitaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NecojitaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2DE183F419DD81A700CF40DC /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		2DE183FC19DD81A700CF40DC /* NecojitaTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "NecojitaTests-Info.plist"; sourceTree = "<group>"; };
		2DE183FE19DD81A700CF40DC /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2DE1840019DD81A700CF40DC /* NecojitaTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NecojitaTests.m; sourceTree = "<group>"; };
		2DE1840C19DD823900CF40DC /* CBPeripheral+Konashi.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "CBPeripheral+Konashi.h"; sourceTree = "<group>"; };
		2DE1840D19DD823900CF40DC /* CBPeripheral+Konashi.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "CBPeripheral+Konashi.m"; sourceTree = "<group>"; };
		2DE1840E19DD823900CF40DC /* CBService+Konashi.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "CBService+Konashi.h"; sourceTree = "<group>"; };
		2DE1840F19DD823900CF40DC /* CBService+Konashi.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "CBService+Konashi.m"; sourceTree = "<group>"; };
		2DE1841019DD823900CF40DC /* CBUUID+Konashi.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "CBUUID+Konashi.h"; sourceTree = "<group>"; };
		2DE1841119DD823900CF40DC /* CBUUID+Konashi.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "CBUUID+Konashi.m"; sourceTree = "<group>"; };
		2DE1841319DD823900CF40DC /* Konashi+ACDrive.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Konashi+ACDrive.h"; sourceTree = "<group>"; };
		2DE1841419DD823900CF40DC /* Konashi+ACDrive.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Konashi+ACDrive.m"; sourceTree = "<group>"; };
		2DE1841519DD823900CF40DC /* Konashi+ADC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Konashi+ADC.h"; sourceTree = "<group>"; };
		2DE1841619DD823900CF40DC /* Konashi+ADC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Konashi+ADC.m"; sourceTree = "<group>"; };
		2DE1841719DD823900CF40DC /* Konashi+Grove.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Konashi+Grove.h"; sourceTree = "<group>"; };
		2DE1841819DD823900CF40DC /* Konashi+Grove.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Konashi+Grove.m"; sourceTree = "<group>"; };
		2DE1841919DD823900CF40DC /* Konashi+UI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Konashi+UI.h"; sourceTree = "<group>"; };
		2DE1841A19DD823900CF40DC /* Konashi+UI.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Konashi+UI.m"; sourceTree = "<group>"; };
		2DE1841C19DD823900CF40DC /* KNSUUIDExtern.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KNSUUIDExtern.h; sourceTree = "<group>"; };
		2DE1841D19DD823900CF40DC /* KonashiConstant.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KonashiConstant.h; sourceTree = "<group>"; };
		2DE1841E19DD823900CF40DC /* KonashiDb.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KonashiDb.h; sourceTree = "<group>"; };
		2DE1841F19DD823900CF40DC /* KoshianDb.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KoshianDb.h; sourceTree = "<group>"; };
		2DE1842119DD823900CF40DC /* KNSKonashiPeripheralImpl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KNSKonashiPeripheralImpl.h; sourceTree = "<group>"; };
		2DE1842219DD823900CF40DC /* KNSKonashiPeripheralImpl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KNSKonashiPeripheralImpl.m; sourceTree = "<group>"; };
		2DE1842319DD823900CF40DC /* KNSKoshianPeripheralImpl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KNSKoshianPeripheralImpl.h; sourceTree = "<group>"; };
		2DE1842419DD823900CF40DC /* KNSKoshianPeripheralImpl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KNSKoshianPeripheralImpl.m; sourceTree = "<group>"; };
		2DE1842519DD823900CF40DC /* KNSPeripheralBaseImpl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KNSPeripheralBaseImpl.h; sourceTree = "<group>"; };
		2DE1842619DD823900CF40DC /* KNSPeripheralBaseImpl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KNSPeripheralBaseImpl.m; sourceTree = "<group>"; };
		2DE1842719DD823900CF40DC /* KNSPeripheralImplProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KNSPeripheralImplProtocol.h; sourceTree = "<group>"; };
		2DE1842819DD823900CF40DC /* KNSPeripheralImpls.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KNSPeripheralImpls.h; sourceTree = "<group>"; };
		2DE1842919DD823900CF40DC /* KNSPeripheral.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KNSPeripheral.h; sourceTree = "<group>"; };
		2DE1842A19DD823A00CF40DC /* KNSPeripheral.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KNSPeripheral.m; sourceTree = "<group>"; };
		2DE1842B19DD823A00CF40DC /* Konashi-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Konashi-Prefix.pch"; sourceTree = "<group>"; };
		2DE1842C19DD823A00CF40DC /* Konashi.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Konashi.h; sourceTree = "<group>"; };
		2DE1842D19DD823A00CF40DC /* Konashi.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Konashi.m; sourceTree = "<group>"; };
		2DE1842E19DD823A00CF40DC /* KonashiUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KonashiUtils.h; sourceTree = "<group>"; };
		2DE1842F19DD823A00CF40DC /* KonashiUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KonashiUtils.m; sourceTree = "<group>"; };
		2DE1843D19DDB29200CF40DC /* CoreBluetooth.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreBluetooth.framework; path = System/Library/Frameworks/CoreBluetooth.framework; sourceTree = SDKROOT; };
		2DE1843F19DDE64C00CF40DC /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		2DE1844319DDE7B000CF40DC /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		C55569DB1A1E14CF007151AF /* Main_iPad.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main_iPad.storyboard; sourceTree = "<group>"; };
		C582CB4C19DF83C1005DD25E /* AUNoticeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AUNoticeViewController.h; sourceTree = "<group>"; };
		C582CB4D19DF83C1005DD25E /* AUNoticeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AUNoticeViewController.m; sourceTree = "<group>"; };
		C582CB4F19DF83EB005DD25E /* AUSelectUserViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AUSelectUserViewController.h; sourceTree = "<group>"; };
		C582CB5019DF83EB005DD25E /* AUSelectUserViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AUSelectUserViewController.m; sourceTree = "<group>"; };
		C582CB5219DF971A005DD25E /* AUSettingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AUSettingViewController.h; sourceTree = "<group>"; };
		C582CB5319DF971A005DD25E /* AUSettingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AUSettingViewController.m; sourceTree = "<group>"; };
		C582CB5519DF9922005DD25E /* AUNekojitaManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AUNekojitaManager.h; sourceTree = "<group>"; };
		C582CB5619DF9922005DD25E /* AUNekojitaManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AUNekojitaManager.m; sourceTree = "<group>"; };
		C582CB5819DFC0C4005DD25E /* nyao.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = nyao.mp3; sourceTree = "<group>"; };
		C582CB5B19DFC0E0005DD25E /* Icon-60@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-60@2x.png"; sourceTree = "<group>"; };
		C582CB5C19DFC0E0005DD25E /* Icon-60@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-60@3x.png"; sourceTree = "<group>"; };
		C582CB5D19DFC0E0005DD25E /* Icon-72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-72.png"; sourceTree = "<group>"; };
		C582CB5E19DFC0E0005DD25E /* Icon-72@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-72@2x.png"; sourceTree = "<group>"; };
		C582CB5F19DFC0E0005DD25E /* Icon-76.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-76.png"; sourceTree = "<group>"; };
		C582CB6019DFC0E0005DD25E /* Icon-76@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-76@2x.png"; sourceTree = "<group>"; };
		C582CB6119DFC0E0005DD25E /* Icon-Small-40.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small-40.png"; sourceTree = "<group>"; };
		C582CB6219DFC0E0005DD25E /* Icon-Small-40@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small-40@2x.png"; sourceTree = "<group>"; };
		C582CB6319DFC0E0005DD25E /* Icon-Small-40@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small-40@3x.png"; sourceTree = "<group>"; };
		C582CB6419DFC0E0005DD25E /* Icon-Small-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small-50.png"; sourceTree = "<group>"; };
		C582CB6519DFC0E0005DD25E /* Icon-Small-50@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small-50@2x.png"; sourceTree = "<group>"; };
		C582CB6619DFC0E0005DD25E /* Icon-Small.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small.png"; sourceTree = "<group>"; };
		C582CB6719DFC0E0005DD25E /* Icon-Small@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small@2x.png"; sourceTree = "<group>"; };
		C582CB6819DFC0E0005DD25E /* Icon-Small@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small@3x.png"; sourceTree = "<group>"; };
		C582CB6919DFC0E0005DD25E /* Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Icon.png; sourceTree = "<group>"; };
		C582CB6A19DFC0E0005DD25E /* Icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon@2x.png"; sourceTree = "<group>"; };
		C582CB6B19DFC0E0005DD25E /* iTunesArtwork@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "iTunesArtwork@2x.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2DE183CF19DD81A700CF40DC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DE1844419DDE7B000CF40DC /* AVFoundation.framework in Frameworks */,
				2DE1843E19DDB29200CF40DC /* CoreBluetooth.framework in Frameworks */,
				2DE183D819DD81A700CF40DC /* CoreGraphics.framework in Frameworks */,
				2DE183DA19DD81A700CF40DC /* UIKit.framework in Frameworks */,
				2DE183D619DD81A700CF40DC /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2DE183F019DD81A700CF40DC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DE183F519DD81A700CF40DC /* XCTest.framework in Frameworks */,
				2DE183F719DD81A700CF40DC /* UIKit.framework in Frameworks */,
				2DE183F619DD81A700CF40DC /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2DA42F9F19DF9649004E2E56 /* Images */ = {
			isa = PBXGroup;
			children = (
				C582CB5A19DFC0E0005DD25E /* Icons */,
				2DA42FC819DF96F1004E2E56 /* icon_58x58@2x.png */,
				2DA42FA119DF9649004E2E56 /* nya_button_add@2x.png */,
				2DA42FCA19DF98BF004E2E56 /* nya_button_hakaru@2x.png */,
				2DA42FA219DF9649004E2E56 /* nya_button_member1@2x.png */,
				2DA42FA319DF9649004E2E56 /* nya_button_member2@2x.png */,
				2DA42FA419DF9649004E2E56 /* nya_button_member3@2x.png */,
				2DA42FA519DF9649004E2E56 /* nya_button_member4@2x.png */,
				2DA42FA619DF9649004E2E56 /* nya_button_start@2x.png */,
				2DA42FA719DF9649004E2E56 /* nya_cup1@2x.png */,
				2DA42FA819DF9649004E2E56 /* nya_cup2@2x.png */,
				2DA42FA919DF9649004E2E56 /* nya_cup3@2x.png */,
				2DA42FAA19DF9649004E2E56 /* nya_cup4@2x.png */,
				2DA42FAB19DF9649004E2E56 /* nya_cup5@2x.png */,
				2DA42FAC19DF9649004E2E56 /* nya_info_button@2x.png */,
				2DA42FAD19DF9649004E2E56 /* nya_kage@2x.png */,
				2DA42FAE19DF9649004E2E56 /* nya_spoon1@2x.png */,
				2DA42FAF19DF9649004E2E56 /* nya_title@2x.png */,
				2DA42FB019DF9649004E2E56 /* nya_word_buttonoshite@2x.png */,
				2DA42FB119DF9649004E2E56 /* nya_word_daregatsukau@2x.png */,
				2DA42FB219DF9649004E2E56 /* nya_word_spoonirete@2x.png */,
				2DA42FB319DF9649004E2E56 /* nya_word_tekiondeoshirase@2x.png */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		2DE183C919DD81A600CF40DC = {
			isa = PBXGroup;
			children = (
				2DE1840A19DD823900CF40DC /* Konashi */,
				2DE183DB19DD81A700CF40DC /* Necojita */,
				2DE183FA19DD81A700CF40DC /* NecojitaTests */,
				2DE183D419DD81A700CF40DC /* Frameworks */,
				2DE183D319DD81A700CF40DC /* Products */,
			);
			sourceTree = "<group>";
		};
		2DE183D319DD81A700CF40DC /* Products */ = {
			isa = PBXGroup;
			children = (
				2DE183D219DD81A700CF40DC /* Necojita.app */,
				2DE183F319DD81A700CF40DC /* NecojitaTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2DE183D419DD81A700CF40DC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2DE1844319DDE7B000CF40DC /* AVFoundation.framework */,
				2DE1843F19DDE64C00CF40DC /* AudioToolbox.framework */,
				2DE1843D19DDB29200CF40DC /* CoreBluetooth.framework */,
				2DE183D519DD81A700CF40DC /* Foundation.framework */,
				2DE183D719DD81A700CF40DC /* CoreGraphics.framework */,
				2DE183D919DD81A700CF40DC /* UIKit.framework */,
				2DE183F419DD81A700CF40DC /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2DE183DB19DD81A700CF40DC /* Necojita */ = {
			isa = PBXGroup;
			children = (
				2DE1844519DDEA4600CF40DC /* Sounds */,
				2DA42F9F19DF9649004E2E56 /* Images */,
				2DE183E419DD81A700CF40DC /* AppDelegate.h */,
				2DE183E519DD81A700CF40DC /* AppDelegate.m */,
				2DE183E719DD81A700CF40DC /* Main.storyboard */,
				C55569DB1A1E14CF007151AF /* Main_iPad.storyboard */,
				2DE183EA19DD81A700CF40DC /* AULoginViewController.h */,
				2DE183EB19DD81A700CF40DC /* AULoginViewController.m */,
				C582CB4F19DF83EB005DD25E /* AUSelectUserViewController.h */,
				C582CB5019DF83EB005DD25E /* AUSelectUserViewController.m */,
				C582CB4C19DF83C1005DD25E /* AUNoticeViewController.h */,
				C582CB4D19DF83C1005DD25E /* AUNoticeViewController.m */,
				C582CB5219DF971A005DD25E /* AUSettingViewController.h */,
				C582CB5319DF971A005DD25E /* AUSettingViewController.m */,
				C582CB5519DF9922005DD25E /* AUNekojitaManager.h */,
				C582CB5619DF9922005DD25E /* AUNekojitaManager.m */,
				2DE183ED19DD81A700CF40DC /* Images.xcassets */,
				2DE183DC19DD81A700CF40DC /* Supporting Files */,
			);
			path = Necojita;
			sourceTree = "<group>";
		};
		2DE183DC19DD81A700CF40DC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2DE183DD19DD81A700CF40DC /* Necojita-Info.plist */,
				2DE183DE19DD81A700CF40DC /* InfoPlist.strings */,
				2DE183E119DD81A700CF40DC /* main.m */,
				2DE183E319DD81A700CF40DC /* Necojita-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2DE183FA19DD81A700CF40DC /* NecojitaTests */ = {
			isa = PBXGroup;
			children = (
				2DE1840019DD81A700CF40DC /* NecojitaTests.m */,
				2DE183FB19DD81A700CF40DC /* Supporting Files */,
			);
			path = NecojitaTests;
			sourceTree = "<group>";
		};
		2DE183FB19DD81A700CF40DC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2DE183FC19DD81A700CF40DC /* NecojitaTests-Info.plist */,
				2DE183FD19DD81A700CF40DC /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2DE1840A19DD823900CF40DC /* Konashi */ = {
			isa = PBXGroup;
			children = (
				2DE1840B19DD823900CF40DC /* Category */,
				2DE1841B19DD823900CF40DC /* Constant */,
				2DE1842019DD823900CF40DC /* Impl */,
				2DE1842919DD823900CF40DC /* KNSPeripheral.h */,
				2DE1842A19DD823A00CF40DC /* KNSPeripheral.m */,
				2DE1842B19DD823A00CF40DC /* Konashi-Prefix.pch */,
				2DE1842C19DD823A00CF40DC /* Konashi.h */,
				2DE1842D19DD823A00CF40DC /* Konashi.m */,
				2DE1842E19DD823A00CF40DC /* KonashiUtils.h */,
				2DE1842F19DD823A00CF40DC /* KonashiUtils.m */,
			);
			path = Konashi;
			sourceTree = "<group>";
		};
		2DE1840B19DD823900CF40DC /* Category */ = {
			isa = PBXGroup;
			children = (
				2DE1840C19DD823900CF40DC /* CBPeripheral+Konashi.h */,
				2DE1840D19DD823900CF40DC /* CBPeripheral+Konashi.m */,
				2DE1840E19DD823900CF40DC /* CBService+Konashi.h */,
				2DE1840F19DD823900CF40DC /* CBService+Konashi.m */,
				2DE1841019DD823900CF40DC /* CBUUID+Konashi.h */,
				2DE1841119DD823900CF40DC /* CBUUID+Konashi.m */,
				2DE1841219DD823900CF40DC /* Konashi */,
			);
			path = Category;
			sourceTree = "<group>";
		};
		2DE1841219DD823900CF40DC /* Konashi */ = {
			isa = PBXGroup;
			children = (
				2DE1841319DD823900CF40DC /* Konashi+ACDrive.h */,
				2DE1841419DD823900CF40DC /* Konashi+ACDrive.m */,
				2DE1841519DD823900CF40DC /* Konashi+ADC.h */,
				2DE1841619DD823900CF40DC /* Konashi+ADC.m */,
				2DE1841719DD823900CF40DC /* Konashi+Grove.h */,
				2DE1841819DD823900CF40DC /* Konashi+Grove.m */,
				2DE1841919DD823900CF40DC /* Konashi+UI.h */,
				2DE1841A19DD823900CF40DC /* Konashi+UI.m */,
			);
			path = Konashi;
			sourceTree = "<group>";
		};
		2DE1841B19DD823900CF40DC /* Constant */ = {
			isa = PBXGroup;
			children = (
				2DE1841C19DD823900CF40DC /* KNSUUIDExtern.h */,
				2DE1841D19DD823900CF40DC /* KonashiConstant.h */,
				2DE1841E19DD823900CF40DC /* KonashiDb.h */,
				2DE1841F19DD823900CF40DC /* KoshianDb.h */,
			);
			path = Constant;
			sourceTree = "<group>";
		};
		2DE1842019DD823900CF40DC /* Impl */ = {
			isa = PBXGroup;
			children = (
				2DE1842119DD823900CF40DC /* KNSKonashiPeripheralImpl.h */,
				2DE1842219DD823900CF40DC /* KNSKonashiPeripheralImpl.m */,
				2DE1842319DD823900CF40DC /* KNSKoshianPeripheralImpl.h */,
				2DE1842419DD823900CF40DC /* KNSKoshianPeripheralImpl.m */,
				2DE1842519DD823900CF40DC /* KNSPeripheralBaseImpl.h */,
				2DE1842619DD823900CF40DC /* KNSPeripheralBaseImpl.m */,
				2DE1842719DD823900CF40DC /* KNSPeripheralImplProtocol.h */,
				2DE1842819DD823900CF40DC /* KNSPeripheralImpls.h */,
			);
			path = Impl;
			sourceTree = "<group>";
		};
		2DE1844519DDEA4600CF40DC /* Sounds */ = {
			isa = PBXGroup;
			children = (
				C582CB5819DFC0C4005DD25E /* nyao.mp3 */,
			);
			name = Sounds;
			sourceTree = "<group>";
		};
		C582CB5A19DFC0E0005DD25E /* Icons */ = {
			isa = PBXGroup;
			children = (
				C582CB5B19DFC0E0005DD25E /* Icon-60@2x.png */,
				C582CB5C19DFC0E0005DD25E /* Icon-60@3x.png */,
				C582CB5D19DFC0E0005DD25E /* Icon-72.png */,
				C582CB5E19DFC0E0005DD25E /* Icon-72@2x.png */,
				C582CB5F19DFC0E0005DD25E /* Icon-76.png */,
				C582CB6019DFC0E0005DD25E /* Icon-76@2x.png */,
				C582CB6119DFC0E0005DD25E /* Icon-Small-40.png */,
				C582CB6219DFC0E0005DD25E /* Icon-Small-40@2x.png */,
				C582CB6319DFC0E0005DD25E /* Icon-Small-40@3x.png */,
				C582CB6419DFC0E0005DD25E /* Icon-Small-50.png */,
				C582CB6519DFC0E0005DD25E /* Icon-Small-50@2x.png */,
				C582CB6619DFC0E0005DD25E /* Icon-Small.png */,
				C582CB6719DFC0E0005DD25E /* Icon-Small@2x.png */,
				C582CB6819DFC0E0005DD25E /* Icon-Small@3x.png */,
				C582CB6919DFC0E0005DD25E /* Icon.png */,
				C582CB6A19DFC0E0005DD25E /* Icon@2x.png */,
				C582CB6B19DFC0E0005DD25E /* iTunesArtwork@2x.png */,
			);
			path = Icons;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2DE183D119DD81A700CF40DC /* Necojita */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2DE1840419DD81A700CF40DC /* Build configuration list for PBXNativeTarget "Necojita" */;
			buildPhases = (
				2DE183CE19DD81A700CF40DC /* Sources */,
				2DE183CF19DD81A700CF40DC /* Frameworks */,
				2DE183D019DD81A700CF40DC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Necojita;
			productName = Necojita;
			productReference = 2DE183D219DD81A700CF40DC /* Necojita.app */;
			productType = "com.apple.product-type.application";
		};
		2DE183F219DD81A700CF40DC /* NecojitaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2DE1840719DD81A700CF40DC /* Build configuration list for PBXNativeTarget "NecojitaTests" */;
			buildPhases = (
				2DE183EF19DD81A700CF40DC /* Sources */,
				2DE183F019DD81A700CF40DC /* Frameworks */,
				2DE183F119DD81A700CF40DC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2DE183F919DD81A700CF40DC /* PBXTargetDependency */,
			);
			name = NecojitaTests;
			productName = NecojitaTests;
			productReference = 2DE183F319DD81A700CF40DC /* NecojitaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2DE183CA19DD81A600CF40DC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "___FULLUSERNAME___";
				TargetAttributes = {
					2DE183D119DD81A700CF40DC = {
						DevelopmentTeam = KXLZDCBHVW;
					};
					2DE183F219DD81A700CF40DC = {
						TestTargetID = 2DE183D119DD81A700CF40DC;
					};
				};
			};
			buildConfigurationList = 2DE183CD19DD81A700CF40DC /* Build configuration list for PBXProject "Necojita" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2DE183C919DD81A600CF40DC;
			productRefGroup = 2DE183D319DD81A700CF40DC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2DE183D119DD81A700CF40DC /* Necojita */,
				2DE183F219DD81A700CF40DC /* NecojitaTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2DE183D019DD81A700CF40DC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DA42FBE19DF9649004E2E56 /* nya_cup4@2x.png in Resources */,
				2DA42FB619DF9649004E2E56 /* nya_button_member1@2x.png in Resources */,
				2DA42FBD19DF9649004E2E56 /* nya_cup3@2x.png in Resources */,
				2DA42FC719DF9649004E2E56 /* nya_word_tekiondeoshirase@2x.png in Resources */,
				C582CB7219DFC0E0005DD25E /* Icon-Small-40.png in Resources */,
				2DA42FC019DF9649004E2E56 /* nya_info_button@2x.png in Resources */,
				C582CB7419DFC0E0005DD25E /* Icon-Small-40@3x.png in Resources */,
				C582CB6E19DFC0E0005DD25E /* Icon-72.png in Resources */,
				2DA42FC119DF9649004E2E56 /* nya_kage@2x.png in Resources */,
				2DA42FBF19DF9649004E2E56 /* nya_cup5@2x.png in Resources */,
				2DA42FBC19DF9649004E2E56 /* nya_cup2@2x.png in Resources */,
				2DE183EE19DD81A700CF40DC /* Images.xcassets in Resources */,
				C582CB7A19DFC0E0005DD25E /* Icon.png in Resources */,
				2DA42FBB19DF9649004E2E56 /* nya_cup1@2x.png in Resources */,
				2DA42FCB19DF98BF004E2E56 /* nya_button_hakaru@2x.png in Resources */,
				C55569DC1A1E14CF007151AF /* Main_iPad.storyboard in Resources */,
				C582CB7119DFC0E0005DD25E /* Icon-76@2x.png in Resources */,
				C582CB7719DFC0E0005DD25E /* Icon-Small.png in Resources */,
				C582CB5919DFC0C4005DD25E /* nyao.mp3 in Resources */,
				2DA42FBA19DF9649004E2E56 /* nya_button_start@2x.png in Resources */,
				C582CB7319DFC0E0005DD25E /* Icon-Small-40@2x.png in Resources */,
				C582CB7619DFC0E0005DD25E /* Icon-Small-50@2x.png in Resources */,
				2DA42FC519DF9649004E2E56 /* nya_word_daregatsukau@2x.png in Resources */,
				C582CB7819DFC0E0005DD25E /* Icon-Small@2x.png in Resources */,
				2DE183E019DD81A700CF40DC /* InfoPlist.strings in Resources */,
				C582CB6C19DFC0E0005DD25E /* Icon-60@2x.png in Resources */,
				C582CB7019DFC0E0005DD25E /* Icon-76.png in Resources */,
				C582CB7519DFC0E0005DD25E /* Icon-Small-50.png in Resources */,
				2DA42FC619DF9649004E2E56 /* nya_word_spoonirete@2x.png in Resources */,
				C582CB7919DFC0E0005DD25E /* Icon-Small@3x.png in Resources */,
				2DA42FC419DF9649004E2E56 /* nya_word_buttonoshite@2x.png in Resources */,
				C582CB7B19DFC0E0005DD25E /* Icon@2x.png in Resources */,
				C582CB6F19DFC0E0005DD25E /* Icon-72@2x.png in Resources */,
				2DA42FB719DF9649004E2E56 /* nya_button_member2@2x.png in Resources */,
				2DA42FB819DF9649004E2E56 /* nya_button_member3@2x.png in Resources */,
				2DA42FC219DF9649004E2E56 /* nya_spoon1@2x.png in Resources */,
				2DA42FC919DF96F1004E2E56 /* icon_58x58@2x.png in Resources */,
				2DA42FB919DF9649004E2E56 /* nya_button_member4@2x.png in Resources */,
				C582CB7C19DFC0E0005DD25E /* iTunesArtwork@2x.png in Resources */,
				2DA42FC319DF9649004E2E56 /* nya_title@2x.png in Resources */,
				C582CB6D19DFC0E0005DD25E /* Icon-60@3x.png in Resources */,
				2DA42FB519DF9649004E2E56 /* nya_button_add@2x.png in Resources */,
				2DE183E919DD81A700CF40DC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2DE183F119DD81A700CF40DC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DE183FF19DD81A700CF40DC /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2DE183CE19DD81A700CF40DC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DE1843A19DD823A00CF40DC /* KNSPeripheral.m in Sources */,
				2DE1843819DD823A00CF40DC /* KNSKoshianPeripheralImpl.m in Sources */,
				2DE1843419DD823A00CF40DC /* Konashi+ADC.m in Sources */,
				2DE183EC19DD81A700CF40DC /* AULoginViewController.m in Sources */,
				2DE183E619DD81A700CF40DC /* AppDelegate.m in Sources */,
				2DE1843719DD823A00CF40DC /* KNSKonashiPeripheralImpl.m in Sources */,
				2DE1843019DD823A00CF40DC /* CBPeripheral+Konashi.m in Sources */,
				C582CB5419DF971A005DD25E /* AUSettingViewController.m in Sources */,
				2DE1843C19DD823A00CF40DC /* KonashiUtils.m in Sources */,
				2DE1843319DD823A00CF40DC /* Konashi+ACDrive.m in Sources */,
				2DE1843619DD823A00CF40DC /* Konashi+UI.m in Sources */,
				2DE1843119DD823A00CF40DC /* CBService+Konashi.m in Sources */,
				C582CB4E19DF83C1005DD25E /* AUNoticeViewController.m in Sources */,
				2DE1843919DD823A00CF40DC /* KNSPeripheralBaseImpl.m in Sources */,
				2DE1843519DD823A00CF40DC /* Konashi+Grove.m in Sources */,
				2DE183E219DD81A700CF40DC /* main.m in Sources */,
				C582CB5719DF9922005DD25E /* AUNekojitaManager.m in Sources */,
				C582CB5119DF83EB005DD25E /* AUSelectUserViewController.m in Sources */,
				2DE1843219DD823A00CF40DC /* CBUUID+Konashi.m in Sources */,
				2DE1843B19DD823A00CF40DC /* Konashi.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2DE183EF19DD81A700CF40DC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DE1840119DD81A700CF40DC /* NecojitaTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2DE183F919DD81A700CF40DC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2DE183D119DD81A700CF40DC /* Necojita */;
			targetProxy = 2DE183F819DD81A700CF40DC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2DE183DE19DD81A700CF40DC /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2DE183DF19DD81A700CF40DC /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		2DE183E719DD81A700CF40DC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2DE183E819DD81A700CF40DC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2DE183FD19DD81A700CF40DC /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2DE183FE19DD81A700CF40DC /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2DE1840219DD81A700CF40DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2DE1840319DD81A700CF40DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Wataru Ochi (KXLZDCBHVW)";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2DE1840519DD81A700CF40DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Necojita/Necojita-Prefix.pch";
				INFOPLIST_FILE = "Necojita/Necojita-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		2DE1840619DD81A700CF40DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Necojita/Necojita-Prefix.pch";
				INFOPLIST_FILE = "Necojita/Necojita-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		2DE1840819DD81A700CF40DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Necojita.app/Necojita";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Necojita/Necojita-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "NecojitaTests/NecojitaTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		2DE1840919DD81A700CF40DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Necojita.app/Necojita";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Necojita/Necojita-Prefix.pch";
				INFOPLIST_FILE = "NecojitaTests/NecojitaTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2DE183CD19DD81A700CF40DC /* Build configuration list for PBXProject "Necojita" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2DE1840219DD81A700CF40DC /* Debug */,
				2DE1840319DD81A700CF40DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2DE1840419DD81A700CF40DC /* Build configuration list for PBXNativeTarget "Necojita" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2DE1840519DD81A700CF40DC /* Debug */,
				2DE1840619DD81A700CF40DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2DE1840719DD81A700CF40DC /* Build configuration list for PBXNativeTarget "NecojitaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2DE1840819DD81A700CF40DC /* Debug */,
				2DE1840919DD81A700CF40DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2DE183CA19DD81A600CF40DC /* Project object */;
}
